[module]
module.name = "Numbers\Backend\Mail\Mailgun"
module.version = ""

[dependencies]
; include composer repository
dep.composer.mailgun.mailgun-php = "2.6.0"

[help]
; Set this in environment file
;	flag.global.mail.delivery.submodule = "\Numbers\Backend\Mail\Mailgun\Base"
;	flag.global.mail.delivery.domain = "[domain]"