[module]
module.name = "Numbers/Backend/IP/IPData"
module.code = "SM-IP-IPData"
module.title = "Numbers Backend IP IPData"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1

[help]
; Decode IP address