[module]
module.name = "numbers/backend/crypt/pgcrypto"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.pgsql = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.crypt.pgcrypto.model.pgcrypto = "object_extension"
dep.model.numbers.backend.crypt.pgcrypto.model.encrypt = "object_function"
dep.model.numbers.backend.crypt.pgcrypto.model.decrypt = "object_function"