[module]
module.name = "Numbers\Backend\IO\CSV"
module.code = "SM-IO-CSV"
module.title = "CSV Renderer"
module.version = ""

[dependencies]
; overrides
dep.override.\Numbers\Backend\IO\CSV\Override\Imports = "\Object\Content\ImportFormats"
dep.override.\Numbers\Backend\IO\CSV\Override\Exports = "\Object\Content\ExportFormats"
