[module]
module.name = "Numbers\Backend\Cloud\Google"
module.code = "SM-Cloud-Google"
module.title = "Cloud SDK for Google"
module.version = "1.0.0"

[dependencies]
; include composer repository
dep.composer.google.cloud = "v0.267.0"

[help]
; Cloud SDK for Google