[module]
module.name = "numbers/backend"
module.version = "1.0.1"

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1
submodule.numbers.backend.db.pgsql = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1