[module]
module.name = "numbers/backend/session/db"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1
;dep.submodule.[vendor].[library].[submodule].__any = 1
dep.submodule.numbers.backend.db.__any = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1;
;dep.php.ini.[name].[name] = ""

; apache modules
;dep.apache.module.[name] = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.session.db.model.sessions = "table"
dep.model.numbers.backend.session.db.model.logins = "table"
