[module]
module.name = "Numbers\Backend\IO\Renderers\List2\CSV"
module.code = "SM-IO-List-CSV"
module.title = "CSV Driver for List"
module.version = "1.0.3"

[dependencies]
dep.submodule.Numbers.Backend.IO.CSV = 1
dep.submodule.Numbers.Backend.IO.Renderers.Report.CSV = 1

; overrides
dep.override.\Numbers\Backend\IO\Renderers\List2\CSV\Override\ListTypes = "\Object\Form\Model\Content\Types"