[module]
module.name = "Numbers\Backend\IO\Excel"
module.title = "Excel Renderer"
module.version = "1.0.3"

[dependencies]
; include composer repository
dep.composer.phpoffice.phpspreadsheet = "^1.23"

; include renderers
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.IO.Renderers.Report.Excel = 1
dep.submodule.Numbers.Backend.IO.Renderers.List2.Excel = 1

; imports
dep.model.\Numbers\Backend\IO\Excel\Data\Import = "\Object\Import"