[module]
module.name = "Numbers\Backend\IO\Excel"
module.title = "Excel Renderer"
module.version = "1.0.1"

[dependencies]
; include composer repository
dep.composer.phpoffice.phpspreadsheet = "1.8.2"

; include renderers
dep.submodule.Numbers.Backend.System.Modules = 1
;dep.submodule.Numbers.Backend.IO.Renderers.Report.PDF = 1
;dep.submodule.Numbers.Backend.IO.Renderers.List2.PDF = 1

; imports
dep.model.\Numbers\Backend\IO\Excel\Data\Import = "\Object\Import"