[module]
module.name = "numbers/backend/system/menu"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1
dep.submodule.numbers.backend.system.controller = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.system.menu.model.types = "object_table"
dep.model.numbers.backend.system.menu.model.groups = "object_table"
dep.model.numbers.backend.system.menu.model.items = "object_table"
dep.model.numbers.backend.system.menu.data.import = "object_import"
dep.model.numbers.backend.system.menu.data.test = "object_import"
;dep.model.numbers.backend.system.controller.data.controllers = "object_import"

[help]
; controllers is a major components of the system that would be used in ACL,
; logs and other areas.
