[module]
module.name = "Numbers\Backend\System\ShellCommand"
module.code = "SM-Shell-Command"
module.title = "Shell Commands"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Backend\System\ShellCommand\Model\ShellCommands = "\Object\Table"
dep.model.\Numbers\Backend\System\ShellCommand\Model\ShellCommand\Runs = "\Object\Table"

; localizations
dep.loc.\Numbers\Backend\System\ShellCommand\Class2\ShellCommand\Statuses = "Enum"

[help]
; S/M Shell Commands