[module]
module.name = "numbers/backend/documents/storages/folder"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.documents.storages.folder.data.import = "\Object\Import"

[help]
