[module]
module.name = "numbers/backend/cron/base"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.cron.base.model.slots = "\Object\Table"
dep.model.numbers.backend.cron.base.data.slots = "\Object\Import"
dep.model.numbers.backend.cron.base.model.entries = "\Object\Table"
dep.model.numbers.backend.cron.base.model.details = "\Object\Table"

[help]
; for security we have ability to limit request by IP and/or by asking for token
; add any of the following to application.ini file:
flag.numbers.backend.cron.base.token = "secret_token"
flag.numbers.backend.cron.base.ip.1 = "127.0.0.1" ; white list of ip addresses

; we need to execute a job every minute:
;	1) cron entry for linux that looks like this:
;		* * * * * /usr/bin/curl -s --data "token=secret_token" http://playground.local/numbers/backend/cron/base/controller/execute
;
;	2) launchctl file for OSX
;		copy software.numbers.cron.base.plist file to /Library/LaunchDaemons
;		restart the machine or execute following commands:
;		launchctl load -w /Library/LaunchDaemons/software.numbers.cron.base.plist
