[module]
module.name = "numbers/backend/documents/basic"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.documents.basic.model.storages = "object_table"
dep.model.numbers.backend.documents.basic.model.catalogs = "object_table"
dep.model.numbers.backend.documents.basic.model.files = "object_table"
;dep.model.numbers.backend.documents.basic.model.documents = "object_table"
dep.model.numbers.backend.documents.basic.data.controllers = "object_import"
dep.model.numbers.backend.documents.basic.data.menu = "object_import"

; media files
dep.media.js.1.origin = "/numbers/backend/documents/basic/media/js/numbers_backend_documents_basic_base.js"
dep.media.js.1.destination = "/numbers/media_submodules/numbers_backend_documents_basic_base.js"

[help]
