[module]
module.name = "numbers/backend/system/controller"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.system.controller.model.groups = "object_table"
dep.model.numbers.backend.system.controller.model.actions = "object_table"
dep.model.numbers.backend.system.controller.model.controllers = "object_table"
dep.model.numbers.backend.system.controller.model.map = "object_table"
dep.model.numbers.backend.system.controller.data.import = "object_import"

[help]
; controllers is a major components of the system that would be used in ACL,
; logs and other areas.
