[module]
module.name = "Numbers/Backend/IO/Renderers/Report/CSV"
module.code = "SM-IO-Report-CSV"
module.title = "CSV Driver for Report"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.IO.CSV = 1
; overrides
dep.override.\Numbers\Backend\IO\Renderers\Report\CSV\Override\ReportTypes = "\Object\Form\Model\Report\Types"