[module]
module.name = "Numbers\Backend\IO\PDF"
module.title = "PDF Renderer"
module.version = "1.0.5"

[dependencies]
; include composer repository
dep.composer.tecnickcom.tcpdf = "6.5.0"
dep.composer.rafikhaceb.tcpdi = "2.0.2"

; include renderers
dep.submodule.Numbers.Backend.System.Modules = 1
dep.submodule.Numbers.Backend.IO.Renderers.Report.PDF = 1
dep.submodule.Numbers.Backend.IO.Renderers.List2.PDF = 1

; imports
dep.model.\Numbers\Backend\IO\PDF\Data\Import = "\Object\Import"