[module]
module.name = "Numbers.Backend.Db.PostgreSQL"
module.version = ""

[dependencies]
;dep.submodule.numbers.backend.crypt.pgcrypto = 1
dep.php.extension.pgsql = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Backend\Db\PostgreSQL\Model\PlPgSQL = "\Object\Extension"
dep.model.\Numbers\Backend\Db\PostgreSQL\Model\BTree\GIN = "\Object\Extension"
dep.model.\Numbers\Backend\Db\Common\Model\Migrations = "\Object\Table"
dep.model.\Numbers\Backend\Db\Common\Model\Sequences = "\Object\Table"
dep.model.\Numbers\Backend\Db\Common\Model\Relations = "\Object\Table"
dep.model.\Numbers\Backend\Db\Common\Model\Sequence\Extended = "\Object\Table"
dep.model.\Numbers\Backend\Db\PostgreSQL\Model\Sequence\Currval = "\Object\Function2"
dep.model.\Numbers\Backend\Db\PostgreSQL\Model\Sequence\Nextval = "\Object\Function2"
