[module]
module.name = "Numbers/Backend/IO/Renderers/Report/Excel"
module.title = "Excel Driver for Report"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.IO.Excel = 1

; overrides
dep.override.\Numbers\Backend\IO\Renderers\Report\Excel\Override\ReportTypes = "\Object\Form\Model\Report\Types"