[module]
module.name = "numbers/backend/db/pgsql"
module.version = ""

[dependencies]
;dep.submodule.numbers.backend.crypt.pgcrypto = 1
dep.php.extension.pgsql = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.db.class.model.migrations = "object_table"
;dep.model.numbers.backend.db.class.model.sequences = "object_table"
;dep.model.numbers.backend.db.pgsql.model.plpgsql = "object_extension"