[module]
module.name = "numbers/backend/db/pgsql"
module.version = ""

[dependencies]
;dep.submodule.numbers.backend.crypt.pgcrypto = 1
dep.php.extension.pgsql = 1

; --- models (name and parent class) ---
dep.model.numbers_backend_db_pgsql_model_plpgsql = "object_extension"
dep.model.numbers_backend_db_pgsql_model_btree_gin = "object_extension"
dep.model.numbers_backend_db_class_model_migrations = "object_table"
dep.model.numbers_backend_db_class_model_sequences = "object_table"
dep.model.numbers_backend_db_class_model_sequence_extended = "object_table"
dep.model.numbers_backend_db_pgsql_model_sequence_currval = "object_function"
dep.model.numbers_backend_db_pgsql_model_sequence_nextval = "object_function"
