[module]
module.name = "Numbers\Backend\System\Policies"
module.code = "SM-Policies"
module.title = "Policies (System)"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Backend\System\Policies\Model\Types = "\Object\Table"
dep.model.\Numbers\Backend\System\Policies\Model\Policies = "\Object\Table"
dep.model.\Numbers\Backend\System\Policies\Model\Groups = "\Object\Table"
dep.model.\Numbers\Backend\System\Policies\Model\Group\Types = "\Object\Table"
dep.model.\Numbers\Backend\System\Policies\Model\Group\Policies = "\Object\Table"
dep.model.\Numbers\Backend\System\Policies\Model\Group\Groups = "\Object\Table"

; imports
dep.model.\Numbers\Backend\System\Policies\Data\Import = "\Object\Import"
dep.model.\Numbers\Backend\System\Policies\Data\System = "\Object\Import"

[help]
; S/M Policies (System)