[module]
module.name = "Numbers\Backend\IO\Chart"
module.title = "Chart Library"
module.version = "1.0.1"

[dependencies]
; include composer repository
dep.composer.nnnick.chartjs = "v2.8.0"

[help]
; Chart Library