[module]
module.name = "Numbers\Backend\Mail\EmailIngestion\IMAP"
module.title = "Email Ingestion - IMAP"
module.version = "1.0.1"

[dependencies]
; include composer repository
dep.php.extension.imap = 1

[help]
; Email ingestion common