[module]
module.name = "Numbers\Backend\Cloud\Amazon"
module.title = "Cloud SDK for Amazon"
module.version = "1.0.1"

[dependencies]
; include composer repository
dep.composer.aws.aws-sdk-php = "3.90.1"
dep.composer.aws.aws-sdk-php-resources = "0.3.0"

[help]
; Cloud SDK for Amazon