[module]
module.name = "Numbers\Backend\Cloud\Amazon"
module.code = "SM-Cloud-Amazon"
module.title = "Cloud SDK for Amazon"
module.version = "1.0.2"

[dependencies]
; include composer repository
dep.composer.aws.aws-sdk-php = "3.325.5"
dep.composer.aws.aws-sdk-php-resources = "0.3.0"

[help]
; Cloud SDK for Amazon