[module]
module.name = "Numbers\Backend\Mail\PHPMailer"
module.title = "PHPMailer"
module.version = "1.0.2"

[dependencies]
; include composer repository
dep.composer.phpmailer.phpmailer = "v6.0.7"

[help]
; Set this in environment file
;	flag.global.mail.delivery.submodule = "\Numbers\Backend\Mail\PHPMailer\Base"
;	flag.global.mail.delivery.smtp.host = "[host]"
;	flag.global.mail.delivery.smtp.port = 587
;	flag.global.mail.delivery.smtp.auth = 1
;	flag.global.mail.delivery.smtp.username = "[username]"
;	flag.global.mail.delivery.smtp.password = "[password]"
;	flag.global.mail.delivery.smtp.secure = "tls"