[module]
module.name = "Numbers\Backend\System\Events"
module.code = "SM-Events"
module.title = "Events (System)"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Backend\System\Events\Model\Events = "\Object\Table"
dep.model.\Numbers\Backend\System\Events\Model\Queues = "\Object\Table"
dep.model.\Numbers\Backend\System\Events\Model\Subscribers = "\Object\Table"
dep.model.\Numbers\Backend\System\Events\Model\Subscriptions = "\Object\Table"
dep.model.\Numbers\Backend\System\Events\Model\Requests = "\Object\Table"
dep.model.\Numbers\Backend\System\Events\Model\Responses = "\Object\Table"

; imports
dep.model.\Numbers\Backend\System\Events\Data\Events = "\Object\Import"

; localizations
dep.loc.\Numbers\Backend\System\Events\Class2\RequestEventStatuses = "Enum"

; APIs
dep.api.\Numbers\Backend\System\Events\API\V1\SM\Events = "API"

[help]
; S/M Events (System)