[module]
module.name = "Numbers.Backend.Db.Extension.PostgreSQL.PostGIS"
module.title = "Spatial and Geographic Objects for PostgreSQL"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.Db.PostgreSQL = 1

; warnings
dep.extra_configs.warnings.PostGIS = "Make sure Postgres configuration exists: search_path = '\"$user\",public,extensions'"

; --- models (name and parent class) ---
dep.model.\Numbers\Backend\Db\Extension\PostgreSQL\PostGIS\Model\Geo\PostGIS = "\Object\Extension"

; grab import from system modules first
dep.model.\Numbers\Backend\Db\Extension\PostgreSQL\PostGIS\Data\Import = "\Object\Import"