[module]
module.name = "Numbers/Backend/IP/Simple"
module.title = "Numbers Backend IP Simple"
module.version = "1.0.2"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.System.Modules = 1

dep.model.\Numbers\Backend\IP\Simple\Model\IPv4 = "\Object\Table"

; import
dep.model.\Numbers\Backend\IP\Simple\Data\System = "\Object\Import"

[help]
; Decode IP address