[module]
module.name = "Numbers\Backend\Messenger\Slack"
module.code = "SM-Messenger-Slack"
module.title = "Messenger (Slack)"
module.version = "1.0.0"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1

; --- models (name and parent class) ---
;dep.model.\Numbers\Backend\System\Events\Model\Events = "\Object\Table"
;dep.model.\Numbers\Backend\System\Events\Model\Event\Queues = "\Object\Table"

; imports
;dep.model.\Numbers\Backend\System\Events\Data\Events = "\Object\Import"

; localizations
;dep.loc.\Numbers\Backend\System\ShellCommand\Class2\ShellCommand\Statuses = "Enum"

[help]
; S/M Messenger (Slack)