[module]
module.name = "Numbers\Backend\System\WebSockets"
module.code = "SM-WebSockets"
module.title = "WebSockets"
module.version = "1.0.0"

[dependencies]
; include composer repository
dep.composer.elephantio.elephant__dot__io = "v4.7.2"

[help]
; Web sockets