[module]
module.name = "Numbers\Backend\IO\Renderers\List2\Excel"
module.title = "Excel Driver for List"
module.version = "1.0.1"

[dependencies]
dep.submodule.Numbers.Backend.IO.Excel = 1
dep.submodule.Numbers.Backend.IO.Renderers.Report.Excel = 1

; overrides
dep.override.\Numbers\Backend\IO\Renderers\List2\Excel\Override\ListTypes = "\Object\Form\Model\Content\Types"