[module]
module.name = "Numbers\Backend\SMS\Twilio"
module.code = "SM-SMS-Twilio"
module.title = "Twilio"
module.version = "1.0.0"

[dependencies]
; include composer repository
dep.composer.twilio.sdk = "v8.3.7"

[help]
; SMS