[module]
module.name = "numbers/backend/system/modules"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1

; --- models (name and parent class) ---
dep.model.numbers_backend_system_modules_model_modules = "\Object\Table"
dep.model.numbers_backend_system_modules_model_module_features = "\Object\Table"
dep.model.numbers_backend_system_modules_model_module_dependencies = "\Object\Table"
dep.model.numbers_backend_system_modules_model_resource_actions = "\Object\Table"
dep.model.numbers_backend_system_modules_model_resource_methods = "\Object\Table"
dep.model.numbers_backend_system_modules_model_resources = "\Object\Table"
dep.model.numbers_backend_system_modules_model_resource_map = "\Object\Table"
dep.model.numbers_backend_system_modules_model_resource_features = "\Object\Table"

dep.model.numbers_backend_system_modules_data_import = "\Object\Import"
dep.override.numbers_backend_system_modules_override_aliases = "\Object\Data\Aliases"

[help]
; S/M System