[module]
module.name = "numbers/backend/system/modules"
module.version = ""

[dependencies]
dep.submodule.numbers.backend.db.__any = 1

; --- models (name and parent class) ---
dep.model.numbers_backend_system_modules_model_modules = "object_table"
dep.model.numbers_backend_system_modules_model_module_features = "object_table"
dep.model.numbers_backend_system_modules_model_module_dependencies = "object_table"
dep.model.numbers_backend_system_modules_model_resource_actions = "object_table"
dep.model.numbers_backend_system_modules_model_resources = "object_table"
dep.model.numbers_backend_system_modules_model_resource_map = "object_table"
dep.model.numbers_backend_system_modules_model_resource_features = "object_table"

dep.model.numbers_backend_system_modules_data_import = "object_import"
dep.override.numbers_backend_system_modules_override_aliases = "object_data_aliases"

[help]
; S/M System