[module]
module.name = "numbers/backend/db/mysqli"
module.version = ""

[submodule]
;submodule.[vendor].[library].[submodule](.[submodule] ...) = 1

[dependencies]
; composer libraries
;dep.composer.[vendor].[library] = "version"

; submodules within composer libraries
;dep.submodule.[vendor].[library].[submodule](.[submodule] ...) = 1
dep.submodule.numbers.backend.crypt.__any = 1

; php extensions & ini settings
;dep.php.extension.[name] = 1
;dep.php.ini.[name].[name] = ""
dep.php.extension.mysqli = 1

; apache modules
;dep.apache.module.[name] = 1

; --- models (name and parent class) ---
dep.model.numbers.backend.db.class.model.migrations = "\Object\Table"
dep.model.numbers.backend.db.class.model.sequences = "\Object\Table"
dep.model.numbers.backend.db.mysqli.model.currval = "\Object\Function2"
dep.model.numbers.backend.db.mysqli.model.nextval = "\Object\Function2"
dep.model.numbers.backend.db.mysqli.model.setval = "\Object\Function2"